<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Embedded video from YouTube">
    <title>COMPROG - WEBSYS SORIA GROUP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <!--Internal Cascading-->
    <style>
        body{
            background: #212121;
        }

        iframe{
            width: 450px;
            height: 350px;
            top: 0; right: 0;
            bottom: 10; left: 0;
            margin: auto;
            --glow-color: rgb(0, 0, 0);
            --glow-spread-color: rgba(53, 5, 29, 0.781);
            --enhanced-glow-color: rgb(231, 206, 255);
            border: .25em solid var(--glow-color);
            padding: 1px 1px;
            color: var(--glow-color);
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em .25em var(--glow-color),
            0 0 1px 1px var(--glow-spread-color),
            inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);
            transition: all 0.5s;
        }

        iframe:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
            0 0 4em 2em var(--glow-spread-color),
            inset 0 0 .75em .25em var(--glow-color);
        }

        figcaption{
            background: linear-gradient(
            to right, #f32170, #ff6b08,#cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        video, audio{
            --glow-color: rgb(0, 0, 0);
            --glow-spread-color: rgba(53, 5, 29, 0.781);
            --enhanced-glow-color: rgb(231, 206, 255);
            color: var(--glow-color);
            background-color: var(--btn-color);
            box-shadow: 0 0 0em .1em var(--glow-color),
            0 0 1px 1px var(--glow-spread-color),
            inset 0 0 .75em .15em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);
            transition: all 0.3s;
        }
        
        video:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
            0 0 4em 2em var(--glow-spread-color),
            inset 0 0 .75em .25em var(--glow-color);
        }

        audio:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
            0 0 4em 2em var(--glow-spread-color),
            inset 0 0 .75em .25em var(--glow-color);
        }
        
        .foot, .soc-foot {
            list-style-type:none;
            padding:0px;
            display:table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }
        
        .foot li {
            display:inline;
        }
        .foot li a {
            color:#999;
            margin:0 12px;
        }

        .container p{
            color: beige;
        }

        .soc-foot li {
            padding-left:20px;
            padding-top:10px;
            float:left;
        }
        .soc-foot li a {
            color:#CCC;
            border:1px solid #CCC;
            padding:8px;
            border-radius:50%;
        }
        .soc-foot li i {
            width:20px;
            height:20px;
            text-align:center;
        }
    </style>

<!--iFrame Starts Here-->
    <center>
        <!--i just chose this song because it's my all-time favorite MCR song mwehehe-->
        <br><figcaption><strong>"THINGS ARE BETTER IF I STAY, SO LONG AND GOODNIGHT"</strong></figcaption><br>
        <figcaption><strong>- MY CHEMICAL ROMANCE -</strong></figcaption><br><br>
        <br><iframe width="450" height="350" src="https://www.youtube-nocookie.com/embed/s5Z4HOWCC7g?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>

<!--Audio Starts Here-->
    <center>
    <!--For audio-->
    <br><figcaption><strong>THE SAMPLE AUDIO</strong></figcaption><br><br>
    <audio controls>
        <source src="../html/waterfall.mp3">
    </audio>
    </center>

<!--Video Starts Here-->
<figure>
    <center>
        <!--For Beach-->
        <br><br><br><figcaption><strong>THE SAMPLE VIDEO OF BEACH</strong></figcaption><br><br>
        <video width="450" height="350" controls>
            <source src="../HTML/beach.mp4" type="video/webm">
            <source src="../HTML/beach.mp4" type="video/mp4">
        </video>
        
        <!--For Coffee-->
        <br><br><br><figcaption><strong>THE SAMPLE VIDEO OF COFFEE</strong></figcaption><br><br>
        <video width="450" height="350" controls>
            <source src="../HTML/coffee.mp4" type="video/webm">
            <source src="../HTML/coffee.mp4" type="video/mp4">
        </video>
        
        <!--For Flower-->
        <br><br><br><figcaption><strong>THE SAMPLE VIDEO OF FLOWER</strong></figcaption><br><br>
        <video width="450" height="350" controls>
            <source src="../HTML/flower.mp4" type="video/webm">
            <source src="../HTML/flower.mp4" type="video/mp4">
        </video>
    </center>

<!--Footer Starts Here-->
    <footer>
    <div class="container">
        <ul class="foot">
            <li><a href="#">Back to Top</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <p class="text-center">BSIT - 2E @2023 | Designed by <a href="#">SORIA GROUP</a></p>

        <ul class="soc-foot">
            <li><a href="https://www.facebook.com/johnpaul.soria.100"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/mdfknsoria"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/mdfknsoria/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</figure>
</body>
</html>